.whatssender{
    width: 70px;
    height: 70px;
    position: fixed;
    z-index: 10;
    right: 50px;
    bottom: 50px;
    background-color: #25d366;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    text-align: center;

    transition: 250ms ease-in-out;

}

.whatssender:hover{
    scale: 1.02;
    background-color: var(--main-yellow);
}   

.whatssender img{
    margin: 0 auto;

    width: 70%;
    filter: invert();
}


main{
    width: 100%;
    position: relative;
    background-color: var(--main-yellow);
}
.main-body{
    width: 100%;
    margin: 0 auto;
    position: relative;
    display: flex;
    flex-direction: column;
}

.first-item-section{
    width: 100%;

    position: relative;
    height: 100vh;
    display: flex;
    flex-direction: column;
    text-align: center;

    align-items: center;
    justify-content: center;
}


.first-item-section-container{
    width: 80%;
}

.first-item-section h1{
    font-size: 50px;

    position: relative;
    top: -50%;
    margin: 0;
    font-weight: 900;
}

.first-item-section h2{
    font-size: 15px;
}

.simple-url-first-item li{
    display: flex;
    align-items: center;
    justify-content: center;

    width: 50%;

    margin: 0 auto;
    gap: 2em;
}


.simple-url-first-item{
    display: flex;
    padding: 0;
    flex-direction: column;
    list-style: none;
    width: 100%;



    position: absolute;
    bottom: 0;
    left: 0;

}

.simple-url-first-item a{
    color: rgb(56, 32, 0);
    background-color: white;
    font-size: 20px;
    font-weight: bolder;
    padding: .5em;
    text-decoration: none;
    
    width: 100%;
    transition: 250ms linear;
    border-radius: 10px;
}

.simple-url-first-item a:nth-child(1)::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--green-whats);
    border-radius: 10px;
    z-index: -1;
    transition: transform 300ms ease-in-out;
    transform-origin: left;
    transform: scaleX(0);
}
.simple-url-first-item a:hover::before,
.simple-url-first-item a:focus::before{
    transform: scaleX(1);    
}
.simple-url-first-item a:hover{
    color: white;
    scale: 1.02;
}


.simple-url-first-item a:nth-child(2){
    background-color: black;
    color: white;
}

.parceiros-header{
    display: flex;
    align-content: center;
    justify-content: center;
    
    border: 2px solid black;
    padding: 2px;
    border-radius: 50px;

    width: 530px;

    margin: 0 auto;

    position: absolute;
    left: 0;
    right: 0;

    top: 55%;

}

.parceiros-header h2{
    padding: 5px;
    margin: 2px;
}

.parceiros-header h2:nth-child(1){
    color: var(--main-yellow);
    display: flex;
    padding: 5px;
    background-color: black;
    border-radius: 20px;
}

/*
#######################################
#######################################
#######################################
#######################################
#######################################
#######################################
#######################################
#######################################
*/

.atencao{

    background-color: white;

    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    position: relative;

    padding-top: 8em;
    padding-bottom: 12em;
    text-align: center;

}
.atencao-container p{
    font-size: 20px;
    width: 75%;
    margin: 0 auto;
}
.atencao-container{
    width: 80%;
    margin: 0 auto;

}
.atencao-container h2{
    font-size: 40px;
    font-weight: 900;
}

.att-cont{
    display: grid;
    padding: 10px;
    grid-template-columns: auto auto auto;

    text-align: left;
}

.cards-container-main{
    margin: 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: left;
    font-size: 15px;

    border: 1.8px solid black;
    padding: 1em;
    border-radius: 20px;

    background-color: white;

    transition: 150ms ease-in-out;

}

.cards-container-main:hover{
    scale: 1.02;
    background-color: var(--main-yellow);
    border-color: #d58300;
}

.cards-container-main:hover .left-atencao figure{
    background-color: white;
}
.cards-container-main:hover .right-atencao span{
    color: white;
}
.right-atencao span{
    color: var(--main-yellow);
    font-weight: 900;
    justify-content: space-between;
}

.cards-container-main h2{
    font-size:20px;
}
.cards-container-main p{
    font-size: 14px;
    width: 100%;
}
.left-atencao{
    width: 100%;
}

.left-atencao figure{
    width: 70px;
    height: 70px;
    font-size: 10px;
    padding: 5px;
    border-radius: 20px;
    background-color: var(--main-yellow);
    border: solid 1px black;

    margin: 0;
}
.left-atencao figcaption{
    display: none;
}

.left-atencao img{
    width: 100%;
}
.right-atencao{
    width: 100%;
}

/*
#######################################
#######################################
#######################################
#######################################
#######################################
#######################################
#######################################
#######################################
*/

.clientes{
    width: 100%;
    background-color: white;
}
.main-clientes-section{
    width: 80%;
    margin: 0 auto;
    text-align: center;

    position: relative;

}
.main-clientes-section h2{
    font-size: 40px;
}
.main-clientes-section p{
    width: 75%;
    margin: 0 auto;
    font-size: 20px;
}

.scoller{
    margin: 0 auto;
    max-width: 100%;
    
    padding-block: 5em  ;
    
    overflow: hidden;
    mask: linear-gradient(90deg,transparent, white, white 80%, transparent);
}
.scoller li{
    list-style: none;
}

.scoller img{
    width: 150px;
}

.scroller_inner{
    width: max-content;
    
    flex-wrap: nowrap;
    display: flex;
    gap: 1em;

    animation: scroll 30s linear infinite;
}

@keyframes scroll {
    to{
        transform: translateX(-50%);
    }
}

/*
#######################################
#######################################
#######################################
#######################################
#######################################
#######################################
#######################################
#######################################
*/

.cases-clientes-section ul{
    display: flex;
    gap: 1em;
    grid-template-columns: auto auto;
}



.cases-clientes-section li{
    background-color: var(--main-yellow);
    border: white solid 10px;
    outline: 5px solid green;
    list-style: none;
    padding: 1em;
    border-radius: 10px;
    width: 100%;
}

.casesDeSucesso{
    width: 100%;
    background-color: white;
    padding-block: 10em;

}


.cases-clientes-section{
    width: 80%;
    text-align: center;
    margin: 0 auto;
    padding-bottom: 10em;
}



.clientes-exemplos{
    width: 85%;
    margin: 0 auto;
}

.clientes-exemplos ul{
    display: grid;
    grid-template-columns: auto auto auto;

    gap: 5em;

    margin: 0 auto;
}
.clientes-exemplos li{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 5px;

    border: 1px solid rgb(228, 228, 228);

    box-shadow: 0 .5px 20px rgb(218, 218, 218);

    transition: 150ms linear;

    max-width: 450px;

    background-color: white;
    border-radius: 20px;
}

.clientes-exemplos li:hover{
    scale: 1.02;
}

.carder{
    border-radius: 20px 20px 0 0 ;
    width: 100%;
    height: 250px;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 5em;
}

.clientes-exemplos li a{
    background-color: var(--main-yellow);
    padding: 5px;
    border-radius: 10px;
    text-decoration: none;
    color: black;
    width: 80%;
    text-align: center;
    font-weight: bolder;
    margin-bottom: 20px;
}

.logo-cl{

    position: absolute;
    bottom: 0;
    transform: translateY(100px);
    max-width: 120px;
    max-height: 120px;
    background-color: transparent;
    padding: 10px;
    border-radius: 100%;
    border: solid 2px rgb(230, 230, 230);



}
.logo-cl img{
    background-color: white;
    border-radius: 100%;
    width: 100%;
    height: 100%;
}

.clientes-exemplos li:nth-child(1) .carder{
    backdrop-filter: blur(20px);
    background-image: url(../images/ApolloAtacadoCard.png);
}
.clientes-exemplos li:nth-child(2) .carder{
    background-image: url(../images/MommyBolosCard.jpg);
    background-position-y: -200px;
}
.clientes-exemplos li:nth-child(3) .carder{
    background-image: url(../images/AiqFruta.jpg);
}

.sucesso-cases{
    display: flex;
    text-align: left;
}

.clientes-exemplos p{
    width: 100%;
    text-align: center;
}

#elementor{
    display: none;
    fill: var(--main-yellow);
    background-color: white;
}

#elementor2{
    display: none;
    fill: var(--main-yellow);
    background-color: white;
    border: none;
    rotate: 180deg;
}

.trqsec {
    width: 100%;
    background-color: white;
}
.trq{
    width: 80%;
    margin: 0 auto;
    position: relative;
    text-align: center;
    display: flex;
    gap: 1em;
    flex-direction: column;
}

.trq a{

    width: 40%;

    margin: 0 auto;

    background-color: var(--main-yellow);
    font-size: 20px;
    text-decoration: none;
    color: white;
    padding: 10px;
    border-radius: 50px;
    font-weight: bolder;
    transition: 150ms linear;

}

.trq a:hover{
    box-shadow: 0 0 20px var(--main-yellow);
    scale: 1.02;
}
#alg{
    font-size: 50px;
}


/* ---------- */

.get-lead{
    background-color: white;
    width: 100%;
}
.main-lead-get{
    width: 80%;
    margin: 0 auto;
    text-align: center;
    padding-block: 3em;
}
.main-lead-get h2:nth-child(1){
    font-size: 40px;
}
.main-lead-get h3{
    font-size: 20px;
    margin: 0;
    margin-bottom: 5em;
}
.main-lead-get h2{
    margin: 0;
}

.main-lead-get form{


    padding: 20px;

    border: 1px solid rgb(175, 175, 175);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    gap: 1em;
    text-align: left;
    width: 60%;
    margin: 0 auto;
}

.main-lead-get input[type=text]{
    font-size: 15px;
    border-radius: 20px;
    border: solid 1px rgb(173, 173, 173);
    padding: 10px;
}

.main-lead-get button{
    border: none;
    background-color: var(--main-yellow);
    border: 20px;
    width: 50%;
    font-size: 14px;
    padding: 10px 20px 10px 20px;
    border-radius: 20px;
}